Home/Home.Presentation/ButtonGridControl/ButtonGridView.xaml

<UserControl x:Class="Home.Presentation.ButtonGridControl.ButtonGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:buttonGridControl="clr-namespace:Home.Presentation.ButtonGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="Transparent" Padding="5" CornerRadius="10">
        
        <ItemsControl ItemsSource="{Binding Rows}" >
          
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    
                    <ItemsControl  ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <buttonGridControl:ButtonGridItemView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
    </ScrollViewer>
</UserControl>

