Home/Home.Presentation/Views/AddProductWindow.xaml

<Window x:Class="Home.Presentation.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Presentation.Views"
        xmlns:p="clr-namespace:Home.Presentation"
        mc:Ignorable="d"
        Title="Dodaj Produkt" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.Resources>
                <p:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
            </StackPanel.Resources>
            <Label x:Name="LabelName" Content="Nazwa"/>
            <TextBox x:Name="TextBoxName" Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            <Label x:Name="LabelBrand" Content="Marka"/>
            <TextBox x:Name="TextBoxBrand" Height="23" TextWrapping="Wrap" Text="{Binding Brand}"/>
            <Label x:Name="LabeVolume" Content="Ilość"/>
            <RadioButton Margin="10,5,0,0" IsChecked="{Binding Path=ProductVolumeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Mass}">Objętość</RadioButton>
            <RadioButton Margin="10,5,0,5" IsChecked="{Binding Path=ProductVolumeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Piece}">Sztuka</RadioButton>
            <TextBox x:Name="TextBoxVolume" Height="23" TextWrapping="Wrap" Text="{Binding Volume}"/>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Content="OK"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="75" Command="{Binding CommandOK}"/>

    </DockPanel>
    
</Window>
