Home/Home.Presentation/Views/AddShoppingView.xaml

<UserControl x:Class="Home.Presentation.Views.AddShoppingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Presentation"
             xmlns:views="clr-namespace:Home.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <DockPanel>

           
         

        <views:ProductTree Margin="10" Width="300" Height="Auto" DataContext="{Binding AllProductTreeViewModel}" DockPanel.Dock="Left"/>
        <views:ProductTree x:Name="ProductTree" Margin="10" Width="Auto" Height="Auto" DataContext="{Binding TreeViewModel}" DockPanel.Dock="Right"/>
        <Button DockPanel.Dock="Bottom" Content="Dodaj Zakupy" Height="20" Margin="10"  Width="100" Command="{Binding CommandAddShopping}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox TextWrapping="Wrap" Width="120" Text="{Binding Quantity}"/>
                <TextBox TextWrapping="Wrap" Width="120" Text="{Binding Price}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonRemove" Content="&lt;-" VerticalAlignment="Center" Command="{Binding CommandRemove}"/>
                    <Button x:Name="ButtonAdd" Content="-&gt;" VerticalAlignment="Center" Command="{Binding CommandAdd}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
      


       

    </DockPanel>
</UserControl>
