Home/Home.Presentation/Views/AddShoppingView.xaml

<UserControl x:Class="Home.Presentation.Views.AddShoppingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Presentation"
             xmlns:views="clr-namespace:Home.Presentation.Views"
             xmlns:buttonGridControl="clr-namespace:Home.Presentation.ButtonGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <DockPanel>
        <Border Background="AliceBlue">
            <DockPanel>
                <Label Content="{Binding Title}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>


                <Button DockPanel.Dock="Bottom" Content="Basket" Margin="10" Padding="10,1,10,1" Command="{Binding CommandAddShopping}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding Quantity}"/>
                        <TextBox TextWrapping="Wrap" Width="120" Text="{Binding Price}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ButtonAdd" Content="+" VerticalAlignment="Center" Command="{Binding CommandAdd}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <buttonGridControl:ButtonGridView
            DockPanel.Dock="Left"
            DataContext="{Binding ButtonGrid}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

            </DockPanel>
        </Border>



    </DockPanel>
</UserControl>

